/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "paths": {
      "@injection/*": ["src/app/injection/*"],
      "@api/*": ["src/app/api/*"],
      "@service/*": ["src/app/service/*"],
      "@shared/*": ["src/app/ui/old/shared/*"],
      "@core/*": ["src/app/ui/old/core/*"]
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
